# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://vps-80a85dd9.vps.ovh.net:5003
# VITE_API_URL=http://192.168.0.11:5003

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
